(sym_lib_table
  (version 7)
  (lib (name "Amplifier_Operational_AKL")(type "KiCad")(uri "${KIPRJMOD}/libs/Amplifier_Operational_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor_AKL")(type "KiCad")(uri "${KIPRJMOD}/libs/Capacitor_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${KIPRJMOD}/libs/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Device_AKL")(type "KiCad")(uri "${KIPRJMOD}/libs/Device_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_AKL")(type "KiCad")(uri "${KIPRJMOD}/libs/Diode_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${KIPRJMOD}/libs/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/libs/power.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${KIPRJMOD}/libs/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_AKL")(type "KiCad")(uri "${KIPRJMOD}/libs/Resistor_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_MOSFET_AKL")(type "KiCad")(uri "${KIPRJMOD}/libs/Transistor_MOSFET_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KIPRJMOD}/libs/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "w_relay")(type "KiCad")(uri "${KIPRJMOD}/libs/w_relay.kicad_sym")(options "")(descr ""))
)
